# API Settings
HOST_API=127.0.0.1
PORT_API=8081

# Webserver Settings
HOST_WEB=127.0.0.1
PORT_WEB=8080

# DATABASE SQLite
DB_NAME = database.db

# ADMIN
ADMIN_USERNAME = admin
ADMIN_PASSWORD = admin

